
@var1: #cccccc;
@var2: #cccccc;
@var3: #f7f7f7;
@var4: #e04040;
@var5: #ffffff;
@var6: #f0a0a0;
@var7: #c11f1f;
@var8: #06089d;
@var9: #333333;

@var11: #666666;
@var22: #e14041;
@var33: #ededed;
@var44: #ffffff;
@var55: #cccccc;
@var66: #1f589d;
@var77: #e04040;
@var88: #f0a0a0;
@var99: #c11f1f;

/*-----------------denglu---------------------*/
.header{
  width: 100%;
  background: @var55;
  overflow: hidden;
}
.headerCtn{
  width: 1190px;
  height: 124px;
  margin: 0 auto;
}
.zhu_f9 input {
  width: 405px;
  height: 49px;
  background: @var77;
  color: @var44;
  font-size: 22px;
  border: 0;
  border-top: 1px solid @var88;
  border-bottom: 1px solid @var99;
  margin-left: 100px;
}
.headerCtn h1{
  float: left;
  margin-top: 38px;
}
.headerCtn p{
  float: left;
  margin: 50px 0 0 480px;
}
.headerCtn p span{
  float: left;
  display: block;
  padding-right: 30px;
  margin-right: 30px;
  border-right: 1px solid #666;
}
.headerCtn p a:hover{
  color: #e14041;
}
.dl_main,.footer{
  overflow: hidden;
  width: 100%;
  background: #ededed;
}
.dl_mainCtn{
  overflow: hidden;
  width: 1190px;
  margin: 40px auto;
  background: #fff;
}
.xiangmu{
  width: 1190px;
  height: 50px;
  background: @var55 repeat-x 0 45px;
}
.xiangmu h2{
  width: 1080px;
  line-height: 45px;
  font-size: 16px;
  text-indent: 30px;
  float: left;
}
.xiangmu a{
  line-height: 45px;
  font-size: 16px;
  color: #e14041;
  text-decoration: underline;
}
.dl_content{

}
.dl_cLeft{
  width: 530px;
  height: 380px;
  background: @var55 no-repeat 100px 25px;
}
.dl_cLeft a{
  width: 330px;
  height: 330px;
  display: block;
  margin: 25px 100px;
}
.dl_cRight{
  overflow: hidden;
  margin-top: 35px;
}
.dl_cRight form span{
  width: 60px;
  display: block;
  float: left;
  font-size: 14px;
}
.dl_cRight .fault11,.dl_cRight .fault12,.dl_cRight .fault13{
  display: none;
  width:300px;
  height:20px;
  padding-left:80px;
  line-height:20px;
  color: red;
}
.dl_f1,.dl_f2{
  overflow: hidden;
  width: 470px;
  /*margin: 10px 0;*/
  line-height: 64px;
}
.dl_f1 input,.dl_f2 input{
  width: 402px;
  height: 50px;
  text-indent: 14px;
  font-size: 14px;
}
.dl_f3{
  float: left;
  width: 470px;
  /*height: 64px;*/
  line-height: 64px;
}
.dl_f3 input{
  width: 188px;
  height: 50px;
  text-indent: 14px;
  font-size: 14px;
}
/*.dl_f4{*/
/*width: 200px;*/
/*height: 64px;*/
/*float: left;*/
/*}*/

.header {
  width: 100%;
  background:@var55;
	overflow: hidden;
}
.headerCtn {
	width: 1190px;
	height: 124px;
	margin: 0 auto;
	h1 {
		float: left;
		margin-top: 38px;
	}
	p {
		float: left;
		margin: 50px 0 0 480px;
		span {
			float: left;
			display: block;
			padding-right: 30px;
			margin-right: 30px;
			border-right: 1px solid @var11;
		}
		a:hover {
			color: @var22;
		}
	}
}
.dl_main, .footer {
	overflow: hidden;
	width: 100%;
	background: @var33;
}
.dl_mainCtn {
	overflow: hidden;
	width: 1190px;
	margin: 40px auto;
	background: @var44;
}
.xiangmu {
	width: 1190px;
	height: 50px;
	background: @var55;
  h2 {
  width: 1080px;
  line-height: 45px;
  font-size: 16px;
  text-indent: 30px;
  float: left;
}
a {
  line-height: 45px;
  font-size: 16px;
  color: @var22;
  text-decoration: underline;
}
}
.dl_content {
}
.dl_cLeft {
  width: 530px;
  height: 380px;
  background: @var55;
	a {
		width: 330px;
		height: 330px;
		display: block;
		margin: 25px 100px;
	}
}
.dl_cRight {
	overflow: hidden;
	margin-top: 35px;
	form span {
		width: 60px;
		display: block;
		float: left;
		font-size: 14px;
	}
	.fault11, .fault12, .fault13 {
		display: none;
		width: 300px;
		height: 20px;
		padding-left: 80px;
		line-height: 20px;
		color: red;
	}
}
.dl_f1, .dl_f2 {
	overflow: hidden;
	width: 470px;
	margin: 10px 0;
	line-height: 64px;
	input {
		width: 402px;
		height: 50px;
		text-indent: 14px;
		font-size: 14px;
	}
}
.dl_f3 {
	float: left;
	width: 470px;
	height: 64px;
	line-height: 64px;
	input {
		width: 188px;
		height: 50px;
		text-indent: 14px;
		font-size: 14px;
	}
	.yanzheng {
		display: block;
		float: right;
		width: 60px;
		height: 32px;
		line-height: 32px;
		text-align: center;
		border: 1px solid @var55;
		margin-top: 20px;
	}
	.genghuan {
		width: 130px;
		display: block;
		height: 32px;
		line-height: 32px;
		float: right;
		margin: 25px 4px;
		cursor: pointer;
		&:hover {
			text-decoration: underline;
		}
	}
}
*.dl_f4 {
	width: 200px;
	height: 64px;
	float: left;
}
.dl_f5 {
	clear: both;
	width: 410px;
	height: 22px;
	padding-top: 34px;
	margin-left: 60px;
	a {
		color: @var66;
		text-decoration: underline;
		&:hover {
			color: @var77;
		}
	}
}
.dl_f6 {
	margin-left: 60px;
	position: relative;
	input {
		width: 405px;
		height: 49px;
		background: @var77;
		color: @var44;
		font-size: 22px;
		border: 0;
		border-top: 1px solid @var88;
		border-bottom: 1px solid @var99;
	}
	div {
		width: 405px;
		height: 49px;
		background: @var44;
		opacity: 0.3;
		position: absolute;
		left: 0;
		top: 0;
		z-index: 10;
		display: none;
	}
	&:hover div {
		display: block;
	}
}
.fp1 {
	height: 100px;
	line-height: 100px;
	width: 250px;
	margin: 0 0 20px 260px;
	font-size: 16px;
	a {
		display: block;
		float: left;
		color: @var11;
		margin-left: 10px;
	}
	span {
		padding-right: 10px;
		display: block;
		background: @var55;
}
}
.fp2 {
  height: 100px;
  line-height: 100px;
  margin: 0 0 20px 0;
  font-size: 16px;
}

html, body, ul, li, ol, dl, dd, dt, p, h1, h2, h3, h4, h5, h6, form, fieldset, legend, img, input, button {
  margin: 0;
  padding: 0;
}
fieldset, img {
  border: medium none;
}
address, caption, cite, code, dfn, th, var {
  font-style: normal;
  font-weight: normal;
}
input {
  padding-bottom: 0;
  padding-top: 0;
  &::-moz-focus-inner {
    border: medium none;
    padding: 0;
  }
}
select, input {
  vertical-align: middle;
}
select, input, textarea {
  font-size: 12px;
  margin: 0;
}
input[type="text"], input[type="password"], textarea {
  outline-style: none;
}
textarea {
  resize: none;
}
img {
  border: 0 none;
  vertical-align: middle;
}
table {
  border-collapse: collapse;
  border-spacing: 0;
}
fieldset {
  border: 0;
}
address, caption cite, code, dfn,  th, var {
  font-style: normal;
  font-weight: normal;
}
h1, h2, h3, h4, h5, h6, b {
  font-size: 100%;
  font-weight: normal;
}
ul, li {
  list-style: none;
  float: left;
}
caption, th {
  text-align: left;
}
body, input, select, button, textarea {
  font-size: 12px;
  font-family: arial,"Hiragino Sans GB",sans-serif;
}
button {
  cursor: pointer;
}
i, em, cite {
  font-style: normal;
}
body {
  color: @var1;
}
.left {
  float: left;
}
.right {
  float: right;
}
a {
  color: @var1;
  text-decoration: none;
}
input, textarea, select {
  font-size: 100%;
  vertical-align: middle;
}

/*-----------------------------------*/
.zhu_content{
  width: 1190px;
  overflow: hidden;
}
.zhu_content form{
  width: 575px;
  margin: 25px auto;
  overflow: hidden;
}
.zhu_content form label{
  display: inline-block;
  width: 85px;
  text-align: right;
  margin-right: 10px;
  font-size: 14px;
}
.zhu_content p{
  /*//height: 66px;*/
  /*line-height: 66px;*/
  width: 575px;
  margin: 10px;
}
.fault1,.fault2,.fault3,.fault4,.fault6{
  display: none;
  width:300px;
  height:20px;
  padding-left:150px;
  line-height:20px;
  color: red;
}
.fault5{
  display: none;
  width:300px;
  height:40px;
  padding-left:100px;
  line-height:20px;
  color: red;
}
.zhu_f1 input,.zhu_f2 input,.zhu_f5 input,.zhu_f6 input{
  width: 404px;
  height: 50px;
  text-indent: 14px;
  font-size: 14px;
  border: 1px solid #ccc;

}
.zhu_f3,.zhu_f4{
  overflow: hidden;
}
.zhu_f3 input,.zhu_f4 input,.zhu_f7 input {
  /*float: left;*/

  .zhu_content {
    width: 1190px;
    overflow: hidden;
    form {
      width: 575px;
      margin: 25px auto;
      overflow: hidden;
      label {
        display: inline-block;
        width: 85px;
        text-align: right;
        margin-right: 10px;
        font-size: 14px;
      }
    }
    p {
      height: 66px;
      line-height: 66px;
      width: 575px;
      margin: 10px;
    }
  }
  .fault1, .fault2, .fault3, .fault4, .fault6 {
    display: none;
    width: 300px;
    height: 20px;
    padding-left: 150px;
    line-height: 20px;
    color: red;
  }
  .fault5 {
    display: none;
    width: 300px;
    height: 40px;
    padding-left: 100px;
    line-height: 20px;
    color: red;
  }
  .zhu_f1 input, .zhu_f2 input, .zhu_f5 input, .zhu_f6 input {
    width: 404px;
    height: 50px;
    text-indent: 14px;
    font-size: 14px;
    border: 1px solid @var1;
  }
  .zhu_f3, .zhu_f4 {
    overflow: hidden;
  }
  .zhu_f3 input, .zhu_f4 input, .zhu_f7 input {
    float: left;
    display: inline-block;
    width: 187px;
    height: 50px;
    text-indent: 14px;
    font-size: 14px;
    border: 1px solid @var1;
  }
  .zhu_f3 .yanzheng {
    display: inline-block;
    float: right;
    width: 80px;
    height: 32px;
    line-height: 32px;
    border: 1px solid @var8;
    margin: 20px 5px 0;
    text-align: center;
  }
  .zhu_f3 .genghuan {
    width: 130px;
    display: inline-block;
    height: 32px;
    line-height: 32px;
    float: right;
    margin: 25px 45px 0 5px;
    cursor: pointer;
    &:hover {
      text-decoration: underline;
    }
  }
  .zhu_f4 button {
    margin-left: 10px;
    width: 106px;
    height: 24px;
    border: 1px solid @var1;
    background: @var3;
    &:hover {
      border: 1px solid @var4;
      text-decoration: underline;
    }
  }
  .zhu_f8 {
    height: 60px;
    line-height: 60px;
    padding-top: 10px;
    margin-left: 110px;
    a {
      text-decoration: underline;
      color: @var4;
    }
  }
  .zhu_f9 {
    margin-left: 95px;
    position: relative;
    input {
      width: 405px;
      height: 49px;
      background: @var4;
      color: @var5;
      font-size: 22px;
      border: 0;
      border-top: 1px solid @var6;
      border-bottom: 1px solid @var7;
    }
    div {
      width: 405px;
      height: 49px;
      background: @var5;
      opacity: 0.3;
      position: absolute;
      left: 0;
      top: 0;
      z-index: 10;
      display: none;
    }
    &:hover div {
      display: block;
    }
  }
  .zhu_f10 a {
    display: block;
    height: 46px;
    font-size: 14px;
    color: @var8;
    margin-left: 105px;
  }
}